{
    "rankData": [
        {
            "Score": 19077396,
            "Name": "테스트"
        },
        {
            "Score": 5081204,
            "Name": "Test3"
        },
        {
            "Score": 3204760,
            "Name": "테스트2"
        }
    ],
    "PlayerHp": 100,
    "PlayerDamage": 5,
    "PlayerBulletMoveSpeed": 40.0,
    "PlayerBulletAttackSpeed": 0.25,
    "PlayerMoveSpeed": 5.0,
    "Bacteria_Hp": 10,
    "Germ_Hp": 10,
    "Cancer_Cells_Hp": 20,
    "Virus_Hp": 30,
    "Stage1Boss_HP": 50,
    "Stage2Boss_HP": 100,
    "Bacteria_Damage": 0,
    "Germ_Damage": 8,
    "Cancer_Cells_Damage": 14,
    "Virus_Damage": 20,
    "Stage1Boss_Damage": 10,
    "Stage2Boss_Damage": 15,
    "Bacteria_BulletSpeed": 0.0,
    "Germ_BulletSpeed": 30.0,
    "Cancer_Cells_BulletSpeed": 35.0,
    "Virus_BulletSpeed": 55.0,
    "Stage1Boss_BulletSpeed": 10.0,
    "Stage2Boss_BulletSpeed": 15.0,
    "Bacteria_Speed": 0.004999999888241291,
    "Germ_Speed": 0.0035000001080334188,
    "Cancer_Cells_Speed": 0.0024999999441206457,
    "Virus_Speed": 0.004999999888241291,
    "Leukocyte_Speed": 0.001500000013038516,
    "RedBlood_Cells_Speed": 0.0024999999441206457,
    "Stage1Boss_Speed": 20.0,
    "Stage2Boss_Speed": 40.0,
    "Leukocyte_SpawnTimer": 50.0,
    "RedBlood_Cells_SpawnTimer": 50.0,
    "Leukocyte_SpawnPer": 60.0,
    "RedBlood_Cells_SpawnPer": 40.0
}